# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e002697e3990a24aafeff324caf47a826a0102ef842b0bc7e58bf34812387b630216aab444ea1cc58c4bfce6f7c53024bc16d80b5738a930f7e9b79fff008b4

test:
  secret_key_base: 339efeb77ed28a360e31b12e51614dc2dd65dfd072fef5e6df699bc39622b7054adf79d15c0a6f4370fc1d00639b4db17bc7dd5e4fe11b6bc5137de06f8f99b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
